{
  "name": "file-upload-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.14.0",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.6.3",
    "typescript-eslint-parser": "^21.0.2"
  }
}
